<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" description="RF_Flat_Details" controller="RF_Flat_Details">
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="flatRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="pricebookValue" type="Object"/>
    <aura:attribute name="flatReservations" type="Object[]"/>

    <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg']"/>
    <aura:attribute name="multiple" type="Boolean" default="true"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      targetRecord="{!v.record}"
                      targetFields="{!v.flatRecord}"
                      targetError="{!v.recordError}" />
    <c:RF_DivisionSearch_Spinner aura:id="spinnerResult"/>
    <div class="slds-page-header" role="banner">
        <p class="slds-text-heading--label" ><h2 class="slds-text-heading_large">{! v.flatRecord.Name }</h2></p>
        <p class="slds-text-heading--label" >
            <h4 class="slds-text-heading_small">
                <aura:if isTrue="{! v.pricebookValue.value == v.pricebookValue.standardValue }">
                    {! $Label.c.LABEL_PRODUCT_PRICE }: <b><lightning:formattedNumber value="{! v.pricebookValue.standardValue }" style="currency" currencyCode="USD" currencyDisplayAs="symbol"/></b>
                    <aura:set attribute="else">
                        {! $Label.c.LABEL_PRODUCT_PRICE }: <b style="text-decoration: line-through;"><lightning:formattedNumber value="{! v.pricebookValue.standardValue }" style="currency" currencyCode="USD" currencyDisplayAs="symbol"/></b>&nbsp;&nbsp;<b><lightning:formattedNumber value="{! v.pricebookValue.value }" style="currency" currencyCode="USD" currencyDisplayAs="symbol"/></b>
                    </aura:set>
                </aura:if>
                <aura:if isTrue="{! not(empty(v.flatRecord.Size__c)) }">
                    , {! $Label.c.LABEL_PRODUCT_SIZE }&nbsp;{! v.flatRecord.Size__c } m<sup>2</sup>
                </aura:if>
                <aura:if isTrue="{! not(empty(v.flatRecord.Rooms__c)) }">
                    , {! v.flatRecord.Rooms__c }&nbsp;{! $Label.c.LABEL_PRODUCT_ROOMS }
                </aura:if>
                <aura:if isTrue="{! not(empty(v.flatRecord.Bedrooms__c)) }">
                    , {! v.flatRecord.Bedrooms__c }&nbsp;{! $Label.c.LABEL_PRODUCT_BEDROOMS }
                </aura:if>
                <aura:if isTrue="{! not(empty(v.flatRecord.Baths__c)) }">
                    , {! v.flatRecord.Baths__c }&nbsp;{! $Label.c.LABEL_PRODUCT_BATHROOMS }
                </aura:if>
            </h4>
        </p>
    </div>
<!--    <lightning:fileUpload label="Add attachment" multiple="{!v.multiple}"-->
<!--                          accept="{!v.accept}" recordId="{!v.recordId}"-->
<!--                          onuploadfinished="{!c.handleUploadFinished}" />-->
    <c:RF_Flat_Gallery recordId="{! v.recordId }"/>
    <lightning:tabset selectedTabId="one">
        <lightning:tab label="Details" id="one">
            <div class="c-container">
                <div class="slds-page-header" role="banner">
                    <p class="slds-text-heading--label" ><h4 class="slds-text-heading_small">{! $Label.c.LABEL_DESCRIPTION }</h4></p>
                </div>
                <div class="slds-p-around_medium">
                    <lightning:layout multipleRows="true">
                        <lightning:layoutItem>
                            <ui:outputRichText class="slds-text-longform" value="{! v.flatRecord.Description__c }"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
            </div>
            <div class="c-container">
                <div class="slds-page-header" role="banner">
                    <p class="slds-text-heading--label" ><h4 class="slds-text-heading_small">Property Address</h4></p>
                </div>
                <div class="slds-p-around_medium">
                    <lightning:layout multipleRows="true" horizontalAlign="center">
                        <lightning:layoutItem size="4">
                        {! $Label.c.LABEL_PRODUCT_STREET }: {! v.flatRecord.Street_name__c }
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4">
                        {! $Label.c.LABEL_PRODUCT_CITY }: {! v.flatRecord.City__c }
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4">
                        {! $Label.c.LABEL_PRODUCT_COUNTRY }: {! v.flatRecord.Country__c }
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
            </div>
            <div class="c-container">
                <div class="slds-page-header" role="banner">
                    <p class="slds-text-heading--label" ><h4 class="slds-text-heading_small">Property Details</h4></p>
                </div>
                <div class="slds-p-around_medium">
                    <lightning:layout multipleRows="true">
                        <lightning:layoutItem size="4">
                        {! $Label.c.LABEL_PRODUCT_TYPE }: {! v.flatRecord.Family }
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4">
                        {! $Label.c.LABEL_PRODUCT_SIZE }: {! v.flatRecord.Size__c } m<sup>2</sup>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4">
                        {! $Label.c.LABEL_PRODUCT_ROOMS }: {! v.flatRecord.Rooms__c }
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4">
                        {! $Label.c.LABEL_PRODUCT_BEDROOMS }: {! v.flatRecord.Bedrooms__c }
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4">
                        {! $Label.c.LABEL_PRODUCT_BATHROOMS }: {! v.flatRecord.Baths__c }
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4">
                        {! $Label.c.LABEL_PRODUCT_YEAR_BUILT }: {! v.flatRecord.Year_built_formula__c }
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4">
                        {! $Label.c.LABEL_PRODUCT_GARAGE }: {! v.flatRecord.Garage__c }
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4">
                        {! $Label.c.LABEL_PRODUCT_FLOORS_NO }: {! v.flatRecord.Floor_no__c }
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
            </div>
            <div class="c-container">
                <div class="slds-page-header" role="banner">
                    <p class="slds-text-heading--label" ><h4 class="slds-text-heading_small">Amenities and Features</h4></p>
                </div>
                <div class="slds-p-around_medium">
                    <lightning:layout multipleRows="true">
                        <aura:if isTrue="{! v.flatRecord.Balcony__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_BALCOLNY }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Cameras_security_fenced__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_CAMERA_SECURITY_FENCED }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Garden__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_GARDEN }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Ground_floor__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_GROUND_FLOOR }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Gym_in_the_building__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_GYM }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Last_floor__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_LAST_FLOOR }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Lift__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_LIFT }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Mezzanine__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_MEZZANINE }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Near_metro__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_NEAR_METRO }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Near_park__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_NEAR_PARK }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Near_pubs_restaurants__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_NEAR_PUBS }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Near_tram_bus__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_NEAR_TRAM }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Park_view__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_PARK_VIEW }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Parking_garage__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_GARAGE }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.River_view__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_RIVER_VIEW }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Terrace__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_TERRACE }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.WC_separated__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_WC }
                            </lightning:layoutItem>
                        </aura:if>
                        <aura:if isTrue="{! v.flatRecord.Wheelchair_Access__c }">
                            <lightning:layoutItem size="3">
                                <lightning:icon iconName="utility:check" size="small" alternativeText="check" />&nbsp;{! $Label.c.LABEL_PRODUCT_WHEELCHAIR_ACCESS }
                            </lightning:layoutItem>
                        </aura:if>
                    </lightning:layout>
                </div>
            </div>
        </lightning:tab>
        <lightning:tab label="Comments" id="two">
            <c:RF_Flat_Comment recordId="{! v.recordId }"/>
        </lightning:tab>
        <lightning:tab label="Reservation" id="three">
            <c:RF_Flat_Reservation_List flatReservations="{! v.flatReservations }" recordId="{! v.recordId }"/>
        </lightning:tab>
    </lightning:tabset>
</aura:component>
