<!--
 - Created by BRITENET on 15.10.2019.
 -->

<aura:component description="RF_Order_List" implements="forceCommunity:availableForAllPageTypes" controller="RF_Flat_Details">
    <aura:attribute name="orders" type="Object[]" />
    <aura:registerEvent name="showSpinner" type="c:RF_Flat_Spinner_Show_Event"/>
    <aura:registerEvent name="hideSpinner" type="c:RF_Flat_Spinner_Hide_Event"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <lightning:accordion aura:id="accordion" activeSectionName="0">
        <aura:iteration items="{! v.orders }" var="item" indexVar="index">
            <c:RF_Order_List_item order="{! item }"/>
        </aura:iteration>
    </lightning:accordion>
</aura:component>