<!--
 - Created by BRITENET on 11.10.2019.
 -->

<aura:component description="RF_Flat_Comment" controller="RF_Comments_Controller">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="comments" type="RF_Comments__c[]"/>
    <aura:registerEvent name="showSpinner" type="c:RF_Flat_Spinner_Show_Event"/>
    <aura:registerEvent name="hideSpinner" type="c:RF_Flat_Spinner_Hide_Event"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:handler name="refreshComments" event="c:RF_Flat_Comment_Event" action="{! c.init }"/>
    <c:RF_DivisionSearch_Spinner aura:id="spinnerResult"/>
    <div class="c-container">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12">
                <c:RF_Flat_Comment_Form recordId="{! v.recordId }"/>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" class="slds-scrollable--y commentsHeight">
                <c:RF_Flat_Comment_List comments="{! v.comments }" />
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <c:RF_Toast aura:id="RFToast"/>
</aura:component>