<!--
 - Created by BRITENET on 11.10.2019.
 -->

<aura:component description="RF_Flat_Comment" controller="RF_Flat_Details">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="comments" type="RF_Comments__c[]"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:handler name="refreshComments" event="c:RF_Flat_Comment_Event" action="{! c.init }"/>
    <c:RF_DivisionSearch_Spinner aura:id="spinnerResult"/>
    <div class="c-container">
        <lightning:layout multipleRows="true">
<!--            <lightning:layoutItem size="12">-->
<!--                <lightning:layout verticalAlign="end" multipleRows="true" class="x-large btm-brdr">-->
<!--                    <lightning:layoutItem size="6" flexibility="auto">-->
<!--&lt;!&ndash;                        <lightning:icon iconName="action:share_poll" size="xx-small" alternativeText="Rating" /> Rating: <ui:outputText value="{! v.movie.rating }" />&ndash;&gt;-->
<!--                    </lightning:layoutItem>-->
<!--                    <lightning:layoutItem size="6" flexibility="auto">-->
<!--&lt;!&ndash;                        Number of rating: <ui:outputText value="{! v.movie.numberOfRating }" />&ndash;&gt;-->
<!--                    </lightning:layoutItem>-->
<!--                </lightning:layout>-->
<!--            </lightning:layoutItem>-->
            <lightning:layoutItem size="12">
                <c:RF_Flat_Comment_Form recordId="{! v.recordId }"/>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" class="slds-scrollable--y commentsHeight">
                <c:RF_Flat_Comment_List comments="{! v.comments }" />
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>