<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BLOCK_ADDRESS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BLOCK_ADDRESS</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>BTN_CANCEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_CANCEL</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>BTN_CLEAR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_CLEAR</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>BTN_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_DELETE</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>BTN_EDIT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_EDIT</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>BTN_EDIT_PRICEBOOK</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_EDIT_PRICEBOOK</shortDescription>
        <value>Edit Pricebook</value>
    </labels>
    <labels>
        <fullName>BTN_RESERVE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_RESERVE</shortDescription>
        <value>Reserve</value>
    </labels>
    <labels>
        <fullName>BTN_BASKET</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_BASKET</shortDescription>
        <value>Add to Cart</value>
    </labels>
    <labels>
        <fullName>BTN_FILTER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_FILTER</shortDescription>
        <value>Filter</value>
    </labels>
    <labels>
        <fullName>BTN_FOLLOW</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_FOLLOW</shortDescription>
        <value>Follow</value>
    </labels>
    <labels>
        <fullName>BTN_NEXT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_NEXT</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>BTN_PREV</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_PREV</shortDescription>
        <value>Previous</value>
    </labels>
    <labels>
        <fullName>BTN_SAVE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_SAVE</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>BTN_SEARCH</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_SEARCH</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>BTN_SEND</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_SEND</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>BTN_SUBMIT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_SUBMIT</shortDescription>
        <value>Submit</value>
    </labels>
    <labels>
        <fullName>BTN_STOP_FOLLOW</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_STOP_FOLLOW</shortDescription>
        <value>Stop following</value>
    </labels>
    <labels>
        <fullName>LABEL_CART_EMPTY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CART_EMPTY</shortDescription>
        <value>Cart is empty</value>
    </labels>
    <labels>
        <fullName>LABEL_CASE_CREATED_DATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CASE_CREATED_DATE</shortDescription>
        <value>Created date</value>
    </labels>
    <labels>
        <fullName>LABEL_CASE_DESCRIPTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CASE_DESCRIPTION</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>LABEL_CASE_STATUS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CASE_STATUS</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>LABEL_CASE_SUBJECT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CASE_SUBJECT</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>LABEL_CASE_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CASE_TITLE</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>LABEL_COMMENT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_COMMENT</shortDescription>
        <value>Comment</value>
    </labels>
    <labels>
        <fullName>LABEL_COMMENTS_NO_COMMENTS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_COMMENTS_NO_COMMENTS</shortDescription>
        <value>No comments</value>
    </labels>
    <labels>
        <fullName>LABEL_COMMENTS_RATING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_COMMENTS_RATING</shortDescription>
        <value>Rating</value>
    </labels>
    <labels>
        <fullName>LABEL_COMMENTS_NUMBER_OF_RATING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_COMMENTS_NUMBER_OF_RATING</shortDescription>
        <value>Based on </value>
    </labels>
    <labels>
        <fullName>LABEL_COMMENTS_NUMBER_OF_RATING_END</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_COMMENTS_NUMBER_OF_RATING_END</shortDescription>
        <value>reviews</value>
    </labels>
    <labels>
        <fullName>LABEL_CONTACT_COMPANY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONTACT_COMPANY</shortDescription>
        <value>Company</value>
    </labels>
    <labels>
        <fullName>LABEL_CONTACT_COUNTRY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONTACT_COUNTRY</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>LABEL_CONTACT_DESCRIPTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONTACT_DESCRIPTION</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>LABEL_CONTACT_EMAIL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONTACT_EMAIL</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>LABEL_CONTACT_FIRST_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONTACT_FIRST_NAME</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>LABEL_CONTACT_LAST_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONTACT_LAST_NAME</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>LABEL_CONTACT_MESSAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONTACT_MESSAGE</shortDescription>
        <value>Complete all fields to send the message</value>
    </labels>
    <labels>
        <fullName>LABEL_CONTACT_MESSAGE_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONTACT_MESSAGE_TITLE</shortDescription>
        <value>Get in touch</value>
    </labels>
    <labels>
        <fullName>LABEL_CONTACT_PHONE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONTACT_PHONE</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>LABEL_CONTACT_SEND_MESSAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CONTACT_SEND_MESSAGE</shortDescription>
        <value>Send Message</value>
    </labels>
    <labels>
        <fullName>LABEL_CREATE_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CREATE_ACCOUNT</shortDescription>
        <value>New Account</value>
    </labels>
    <labels>
        <fullName>LABEL_DESCRIPTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_DESCRIPTION</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>LABEL_EDIT_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_EDIT_ACCOUNT</shortDescription>
        <value>Edit Account</value>
    </labels>
    <labels>
        <fullName>LABEL_ENDPOINT_ACTOR_DETAILS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ENDPOINT_ACTOR_DETAILS</shortDescription>
        <value>https://api.themoviedb.org/3/person/</value>
    </labels>
    <labels>
        <fullName>LABEL_ENDPOINT_ACTOR_POPULAR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ENDPOINT_ACTOR_POPULAR</shortDescription>
        <value>https://api.themoviedb.org/3/person/popular</value>
    </labels>
    <labels>
        <fullName>LABEL_ENDPOINT_ACTOR_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ENDPOINT_ACTOR_TITLE</shortDescription>
        <value>https://api.themoviedb.org/3/search/person</value>
    </labels>
    <labels>
        <fullName>LABEL_ENDPOINT_MOVIE_API</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ENDPOINT_MOVIE_API</shortDescription>
        <value>https://api.themoviedb.org/3/movie/429203</value>
    </labels>
    <labels>
        <fullName>LABEL_ENDPOINT_MOVIE_DETAILS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ENDPOINT_MOVIE_DETAILS</shortDescription>
        <value>https://api.themoviedb.org/3/movie/</value>
    </labels>
    <labels>
        <fullName>LABEL_ENDPOINT_MOVIE_DISCOVER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ENDPOINT_MOVIE_DISCOVER</shortDescription>
        <value>https://api.themoviedb.org/3/discover/movie</value>
    </labels>
    <labels>
        <fullName>LABEL_ENDPOINT_MOVIE_GENRE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ENDPOINT_MOVIE_GENRE</shortDescription>
        <value>https://api.themoviedb.org/3/genre/movie/list</value>
    </labels>
    <labels>
        <fullName>LABEL_ENDPOINT_MOVIE_IMAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ENDPOINT_MOVIE_IMAGE</shortDescription>
        <value>/images</value>
    </labels>
    <labels>
        <fullName>LABEL_ENDPOINT_MOVIE_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ENDPOINT_MOVIE_TITLE</shortDescription>
        <value>https://api.themoviedb.org/3/search/movie</value>
    </labels>
    <labels>
        <fullName>LABEL_ENDPOINT_MOVIE_TRAILERS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ENDPOINT_MOVIE_TRAILERS</shortDescription>
        <value>/videos</value>
    </labels>
    <labels>
        <fullName>LABEL_ENDPOINT_TOP_MOVIE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ENDPOINT_TOP_MOVIE</shortDescription>
        <value>https://api.themoviedb.org/3/movie/popular</value>
    </labels>
    <labels>
        <fullName>LABEL_ERROR_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ERROR_TITLE</shortDescription>
        <value>ERROR</value>
    </labels>
    <labels>
        <fullName>LABEL_FOLLOW</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_FOLLOW</shortDescription>
        <value>Follow list</value>
    </labels>
    <labels>
        <fullName>LABEL_FOLLOW_NO_FLATS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_FOLLOW_NO_FLATS</shortDescription>
        <value>No flats to display</value>
    </labels>
    <labels>
        <fullName>LABEL_HEADER_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_HEADER_TITLE</shortDescription>
        <value>Search for division</value>
    </labels>
    <labels>
        <fullName>LABEL_LOADING</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_LOADING</shortDescription>
        <value>Loading</value>
    </labels>
    <labels>
        <fullName>LABEL_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_NAME</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>LABEL_NEWLEAD_TEXT_END</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_NEWLEAD_TEXT_END</shortDescription>
        <value>)</value>
    </labels>
    <labels>
        <fullName>LABEL_NEWLEAD_TEXT_START</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_NEWLEAD_TEXT_START</shortDescription>
        <value>has created new Lead (</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_CONTRACT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_CONTRACT</shortDescription>
        <value>Contract number</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_DESCRIPTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_DESCRIPTION</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_END_DATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_END_DATE</shortDescription>
        <value>End date</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_NUMBER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_NUMBER</shortDescription>
        <value>Order number</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_START_DATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_START_DATE</shortDescription>
        <value>Start date</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_SUBJECT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_SUBJECT</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_TABLE_DETAILS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_TABLE_DETAILS</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_TABLE_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_TABLE_TITLE</shortDescription>
        <value>Title</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_TABLE_START_DATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_TABLE_START_DATE</shortDescription>
        <value>Start date</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_TABLE_END_DATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_TABLE_END_DATE</shortDescription>
        <value>End date</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_TABLE_DAYS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_TABLE_DAYS</shortDescription>
        <value>Reserved days</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_TABLE_AMOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_TABLE_AMOUNT</shortDescription>
        <value>Amount</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_TABLE_COMPLAINT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_TABLE_COMPLAINT</shortDescription>
        <value>Complaint</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_TABLE_UNIT_PRICE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_TABLE_UNIT_PRICE</shortDescription>
        <value>Unit price</value>
    </labels>
    <labels>
        <fullName>LABEL_ORDER_TOTAL_AMOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ORDER_TOTAL_AMOUNT</shortDescription>
        <value>Total amount</value>
    </labels>
    <labels>
        <fullName>LABEL_PRICEBOOKS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRICEBOOKS</shortDescription>
        <value>Pricebook list</value>
    </labels>
    <labels>
        <fullName>LABEL_PRICEBOOK_END_DATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRICEBOOK_END_DATE</shortDescription>
        <value>End date</value>
    </labels>
    <labels>
        <fullName>LABEL_PRICEBOOK_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRICEBOOK_NAME</shortDescription>
        <value>Pricebook name</value>
    </labels>
    <labels>
        <fullName>LABEL_PRIEBOOK_NO_PRICEBOOK</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRIEBOOK_NO_PRICEBOOK</shortDescription>
        <value>No pricebooks to display</value>
    </labels>
    <labels>
        <fullName>LABEL_PRIEBOOK_PERCENTAGE_REDUCTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRIEBOOK_PERCENTAGE_REDUCTION</shortDescription>
        <value>Percentage reduction</value>
    </labels>
    <labels>
        <fullName>LABEL_PRICEBOOK_START_DATE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRICEBOOK_START_DATE</shortDescription>
        <value>Start date</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_BATHROOMS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_BATHROOMS</shortDescription>
        <value>Bathrooms</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_BEDROOMS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_BEDROOMS</shortDescription>
        <value>Bedrooms</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_BALCOLNY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_BALCOLNY</shortDescription>
        <value>Balcony</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_CAMERA_SECURITY_FENCED</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_CAMERA_SECURITY_FENCED</shortDescription>
        <value>Camera/security/fenced</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_DESCRIPTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_DESCRIPTION</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_CITY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_CITY</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_COUNTRY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_COUNTRY</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_DAYS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_DAYS</shortDescription>
        <value>Days</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_FLOORS_NO</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_FLOORS_NO</shortDescription>
        <value>Floors No</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_GARAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_GARAGE</shortDescription>
        <value>Garages</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_GARDEN</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_GARDEN</shortDescription>
        <value>Garden</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_GROUND_FLOOR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_GROUND_FLOOR</shortDescription>
        <value>Ground floor</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_GYM</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_GYM</shortDescription>
        <value>Gym in the building</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_LAST_FLOOR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_LAST_FLOOR</shortDescription>
        <value>Last floor</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_LIFT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_LIFT</shortDescription>
        <value>Lift</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_LIST</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_LIST</shortDescription>
        <value>List of products</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_LIST_NEW_PRICEBOOK</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_LIST_NEW_PRICEBOOK</shortDescription>
        <value>List of products for new Pricebook</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_MEZZANINE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_MEZZANINE</shortDescription>
        <value>Mezzanine</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_NAME</shortDescription>
        <value>Product name</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_NEAR_METRO</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_NEAR_METRO</shortDescription>
        <value>Near metro</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_NEAR_PARK</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_NEAR_PARK</shortDescription>
        <value>Near park</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_NEAR_PUBS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_NEAR_PUBS</shortDescription>
        <value>Near pubs/restaurants</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_NEAR_TRAM</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_NEAR_TRAM</shortDescription>
        <value>Near tram/bus</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_PARK_VIEW</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_PARK_VIEW</shortDescription>
        <value>Park view</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_PARKING_GARAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_PARKING_GARAGE</shortDescription>
        <value>Parking/garage</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_PRICE_PER_DAY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_PRICE_PER_DAY</shortDescription>
        <value>per day</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_PRICE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_PRICE</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_PRICE_REDUCTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_PRICE_REDUCTION</shortDescription>
        <value>Manual price reduction</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_PRICE_REDUCTION_PERCENTAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_PRICE_REDUCTION_PERCENTAGE</shortDescription>
        <value>Percentage price reduction</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_PROPERTY_ADDRESS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_PROPERTY_ADDRESS</shortDescription>
        <value>Property Address</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_PROPERTY_DETAILS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_PROPERTY_DETAILS</shortDescription>
        <value>Property Details</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_PROPERTY_AMENITES_AND_FEATURES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_PROPERTY_AMENITES_AND_FEATURES</shortDescription>
        <value>Amenities and Features</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_REMOVE_FROM_LIST</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_REMOVE_FROM_LIST</shortDescription>
        <value>Remove from list</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_RIVER_VIEW</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_RIVER_VIEW</shortDescription>
        <value>River view</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_ROOMS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_ROOMS</shortDescription>
        <value>Rooms</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_SIZE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_SIZE</shortDescription>
        <value>Size</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_STREET</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_STREET</shortDescription>
        <value>Street</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_TERRACE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_TERRACE</shortDescription>
        <value>Terrace</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_TYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_TYPE</shortDescription>
        <value>Type</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_WC</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_WC</shortDescription>
        <value>WC separated</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_WHEELCHAIR_ACCESS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_WHEELCHAIR_ACCESS</shortDescription>
        <value>Wheelchair Access</value>
    </labels>
    <labels>
        <fullName>LABEL_PRODUCT_YEAR_BUILT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_PRODUCT_YEAR_BUILT</shortDescription>
        <value>Year built</value>
    </labels>
    <labels>
        <fullName>LABEL_SUCCESS_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_SUCCESS_TITLE</shortDescription>
        <value>SUCCESS</value>
    </labels>
    <labels>
        <fullName>LABS_SF_AddQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Question</shortDescription>
        <value>Add Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Anonymous</shortDescription>
        <value>Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Answer_as</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Answer as</shortDescription>
        <value>Answer as</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter</shortDescription>
        <value>Chatter</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter_Link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter Link</shortDescription>
        <value>Chatter Link</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Community</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Community</shortDescription>
        <value>Community</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link, Anonymous</shortDescription>
        <value>Email Link, Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Case_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact &amp; Case Merge</shortDescription>
        <value>Email Link w/ Contact &amp; Case Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact Merge</shortDescription>
        <value>Email Link w/ Contact Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_External_Please_Create_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For external facing surveys, please create a site first.  You may still create i</shortDescription>
        <value>For external facing surveys, please create a site first.  You may still create internal surveys without creating a site.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_For_community_assistance_with_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For community assistance with Survey Force</shortDescription>
        <value>For community assistance with Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Getting_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Getting Help</shortDescription>
        <value>Getting Help</value>
    </labels>
    <labels>
        <fullName>LABS_SF_HeaderAndThankYou</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header and Thank You</shortDescription>
        <value>Header, Thank You &amp; CSS</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Installation_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Installation Guide</shortDescription>
        <value>Installation Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Learn_More</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Learn More</shortDescription>
        <value>Learn More</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeANewSurvey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make A New Survey</shortDescription>
        <value>Make A New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeNewSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make New Survey</shortDescription>
        <value>Make New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Make_a_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make a Sample Survey</shortDescription>
        <value>Make a Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Next_Steps</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Steps</shortDescription>
        <value>Next Steps</value>
    </labels>
    <labels>
        <fullName>LABS_SF_PleaseEnterTheList</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please enter the list</shortDescription>
        <value>Please enter the list of answers/responses in the field below. Each value should be separated by a new line.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Question</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Question</shortDescription>
        <value>Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required</shortDescription>
        <value>required</value>
    </labels>
    <labels>
        <fullName>LABS_SF_RequiredQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required Question</shortDescription>
        <value>Required Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Resources</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Resources</shortDescription>
        <value>Resources</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SELECTTYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>--SELECT--</shortDescription>
        <value>--SELECT--</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Salesforce_Answers</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Salesforce Answers</shortDescription>
        <value>Salesforce Answers</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SaveOrder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Order</shortDescription>
        <value>Save Order</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SelectQuestionType</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Question Type</shortDescription>
        <value>Select Question Type</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share_My_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share My Survey</shortDescription>
        <value>Share My Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Sharing_Options</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sharing Options</shortDescription>
        <value>Sharing Options</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SubmitSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submit Survey</shortDescription>
        <value>Submit Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SurveyForceIsOpenSource</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SurveyForceIsOpenSource</shortDescription>
        <value>Survey Force is Open Source software.  We welcome your issue reports, ideas, documentation, code tweaks and all other participation.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_is_unsupported</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force is unsupported</shortDescription>
        <value>Survey Force is unsupported.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_on_Github</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force on Github</shortDescription>
        <value>Survey Force on Github</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Submitted_Thank_you</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your survey has been submitted. Thank you for taking our survey.</shortDescription>
        <value>Your survey has been submitted. Thank you for taking our survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_To_submit_ideas_or_issues</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To submit ideas or issues</shortDescription>
        <value>To submit ideas or issues</value>
    </labels>
    <labels>
        <fullName>LABS_SF_User_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>User Guide</shortDescription>
        <value>User Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Results_In_New_Window</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Results In New Window</shortDescription>
        <value>View Results In New Window</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Sample Survey</shortDescription>
        <value>View Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Welcome_to_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Welcome to Survey Force</shortDescription>
        <value>Welcome to Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X1_Create_a_sample_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>1. Create a sample survey by clicking the button below.</shortDescription>
        <value>1. Create a sample survey by clicking the button below.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X2_External_Setup_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>2. Set up a site if you would like to have external-facing surveys.</shortDescription>
        <value>2. Set up a site if you would like to have external-facing surveys.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X3_Start_creating_your_first_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>3. Start creating your first survey.</shortDescription>
        <value>3. Start creating your first survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_You_have_already_taken_this_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You have already taken this survey!</shortDescription>
        <value>You have already taken this survey!</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Your_next_few_steps_are_easy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your next few steps are easy.</shortDescription>
        <value>Your next few steps are easy.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_please_visit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>please visit</shortDescription>
        <value>please visit</value>
    </labels>
    <labels>
        <fullName>MESSAGE_CONFIRM_MESSAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE_CONFIRM_MESSAGE</shortDescription>
        <value>Are you sure?</value>
    </labels>
    <labels>
        <fullName>MESSAGE_ERROR_CREATE_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE_ERROR_CREATE_ACCOUNT</shortDescription>
        <value>Error during processing. Please try again later.</value>
    </labels>
    <labels>
        <fullName>MESSAGE_SUCCESS_CREATE_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE_SUCCESS_CREATE_ACCOUNT</shortDescription>
        <value>The Account created successful.</value>
    </labels>
    <labels>
        <fullName>MESSAGE_SUCCESS_DELETE_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE_SUCCESS_DELETE_ACCOUNT</shortDescription>
        <value>Account deleted successful.</value>
    </labels>
    <labels>
        <fullName>MESSAGE_SUCCESS_SAVE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE_SUCCESS_SAVE</shortDescription>
        <value>Saved</value>
    </labels>
</CustomLabels>
