<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BLOCK_ADDRESS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BLOCK_ADDRESS</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>BTN_CANCEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_CANCEL</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>BTN_CLEAR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_CLEAR</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>BTN_DELETE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_DELETE</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>BTN_EDIT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_EDIT</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>BTN_SAVE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_SAVE</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>BTN_SEARCH</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>BTN_SEARCH</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>LABEL_CREATE_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_CREATE_ACCOUNT</shortDescription>
        <value>New Account</value>
    </labels>
    <labels>
        <fullName>LABEL_EDIT_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_EDIT_ACCOUNT</shortDescription>
        <value>Edit Account</value>
    </labels>
    <labels>
        <fullName>LABEL_ERROR_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_ERROR_TITLE</shortDescription>
        <value>ERROR</value>
    </labels>
    <labels>
        <fullName>LABEL_HEADER_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_HEADER_TITLE</shortDescription>
        <value>Search for division</value>
    </labels>
    <labels>
        <fullName>LABEL_NAME</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_NAME</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>LABEL_SUCCESS_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LABEL_SUCCESS_TITLE</shortDescription>
        <value>SUCCESS</value>
    </labels>
    <labels>
        <fullName>MESSAGE_ERROR_CREATE_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE_ERROR_CREATE_ACCOUNT</shortDescription>
        <value>Error during processing. Please try again later.</value>
    </labels>
    <labels>
        <fullName>MESSAGE_SUCCESS_CREATE_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE_SUCCESS_CREATE_ACCOUNT</shortDescription>
        <value>The Account created successful.</value>
    </labels>
    <labels>
        <fullName>MESSAGE_SUCCESS_DELETE_ACCOUNT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE_SUCCESS_DELETE_ACCOUNT</shortDescription>
        <value>Account deleted successful.</value>
    </labels>
    <labels>
        <fullName>MESSAGE_SUCCESS_SAVE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MESSAGE_SUCCESS_SAVE</shortDescription>
        <value>Saved</value>
    </labels>
</CustomLabels>
