<!--
 - Created by BRITENET on 12.10.2019.
 -->

<aura:component description="RF_Flat_Search_Basket_Item" controller="RF_Reservation_Controller">
    <aura:attribute name="flat" type="Object" />
    <aura:attribute name="index" type="Integer" />
    <aura:registerEvent name="researchCart" type="c:RF_Flat_Search_Cart"/>
    <aura:registerEvent name="showSpinner" type="c:RF_Flat_Spinner_Show_Event"/>
    <aura:registerEvent name="hideSpinner" type="c:RF_Flat_Spinner_Hide_Event"/>

    <c:RF_DivisionSearch_Spinner aura:id="spinnerResult"/>
    <div class="{! v.index != 0 ? 'iterableRow rowCart slds-feed': 'rowCart slds-feed' }" onclick="{! c.showFlat }" >
        <lightning:layout horizontalAlign="center">
            <lightning:layoutItem size="3" padding="around-small">
                <aura:if isTrue="{! empty(v.flat.link) }" >
                    <img src="{! $Resource.NoPhoto }" style="height: 100px;"/>
                    <aura:set attribute="else">
                        <img  src="{! v.flat.link }" style="height: 100px;"/>
                    </aura:set>
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem size="8" padding="around-small">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="12">
                        <p class="slds-text-heading--small" ><h3 class="slds-text-heading_small">{! v.flat.title }</h3></p>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6">
                        <p><h4 class="slds-text-heading_small">{! $Label.c.LABEL_PRODUCT_DAYS }: {! v.flat.reservationDays }</h4></p>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6">
                        <p><h4 class="slds-text-heading_small">{! $Label.c.LABEL_PRODUCT_PRICE }: <lightning:formattedNumber value="{! v.flat.reservationDays * v.flat.priceBookValue }" style="currency" currencyCode="USD" currencyDisplayAs="symbol"/></h4></p>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
            <lightning:layoutItem size="1">
                <lightning:buttonIcon iconName="utility:close" alternativeText="Remove" value="{! v.index }" onclick="{! c.handleRemoveElementFromCartList }"/>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <c:RF_Toast aura:id="RFToast"/>
</aura:component>