<!--
 - Created by BRITENET on 10.10.2019.
 -->

<aura:component description="RF_Flat_Reservation_List" controller="RF_Flat_Details">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="photo" type="Object[]"/>
    <aura:attribute name="priceBookId" type="String"/>
    <aura:attribute name="priceBookValue" type="String"/>
    <aura:attribute name="today" type="Date"/>
    <aura:attribute name="reservationFrom" type="Date"/>
    <aura:attribute name="reservationTo" type="Date"/>
    <aura:registerEvent name="researchCart" type="c:RF_Flat_Search_Cart"/>
    <aura:registerEvent name="showSpinner" type="c:RF_Flat_Spinner_Show_Event"/>
    <aura:registerEvent name="hideSpinner" type="c:RF_Flat_Spinner_Hide_Event"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <c:RF_DivisionSearch_Spinner aura:id="spinnerResult"/>
    <lightning:layout horizontalAlign="center">
        <lightning:layoutItem size="2">
        </lightning:layoutItem>
        <lightning:layoutItem size="2">
            <lightning:input type="date" name="reservationFrom" label="From" min="{! v.today }" value="{! v.reservationFrom }" onchange="{! c.handleMinReservationTo }"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="1">
        </lightning:layoutItem>
        <lightning:layoutItem size="2">
            <lightning:input type="date" name="reservationTo" label="To" min="{! v.reservationFrom }" value="{! v.reservationTo }"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="1">
        </lightning:layoutItem>
        <lightning:layoutItem size="1" class="button-position-end">
            <lightning:button name="{! $Label.c.BTN_RESERVE }" label="{! $Label.c.BTN_RESERVE }" variant="brand" onclick="{! c.handleReserveFlat }"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="2" class="button-position-end">
            <lightning:button name="{! $Label.c.BTN_BASKET }" label="{! $Label.c.BTN_BASKET }" variant="neutral" onclick="{! c.handleAddToCart }"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="1">
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>