<aura:component controller="RF_DivisionSearch_ResultApexController">
    <aura:method name="getMapAccount" action="{! c.methodSearch }" access="global">
        <aura:attribute name="idValue" type="String" access="global" />
        <aura:attribute name="nameValue" type="String" access="global" />
        <aura:attribute name="industryValue" type="String" access="global"  />
        <aura:attribute name="phoneValue" type="String" access="global"  />
        <aura:attribute name="typeValue" type="String" access="global"  />
    </aura:method>
    <aura:method name="clearMapComponent" action="{! c.clearComponent }" access="PUBLIC"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:attribute name="mapMarkers" type="Object"/>
    <aura:attribute name="zoomLevel" type="Integer" />
    <c:RF_DivisionSearch_Spinner aura:id="spinnerComponentMap"/>
    <div class="c-container">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="12">
                <aura:if isTrue="{! v.mapMarkers != null }">
                    <lightning:map
                            mapMarkers="{! v.mapMarkers }"
                            zoomLevel="{! v.zoomLevel }"
                            listView="hidden" >
                    </lightning:map>
                </aura:if>
                <aura:if isTrue="{! v.mapMarkers == null }">
                    <lightning:map
                            zoomLevel="{! v.zoomLevel }"
                            listView="hidden" >
                    </lightning:map>
                </aura:if>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>