<!--
 - Created by BRITENET on 10.10.2019.
 -->

<aura:component description="RF_Flat_Search_Form">
    <aura:attribute name="fieldText" type="String" default=""/>
    <aura:attribute name="selectedType" type="String"/>
    <aura:registerEvent name="searchFlat" type="c:RF_Flat_Search_Event"/>
    <div class="c-container">
        <form class="slds-form">
            <lightning:layout verticalAlign="center" horizontalAlign="center">
                <lightning:layoutItem size="4" class="slds-m-horizontal--xxx-small">
                    <lightning:input class="slds-form" value="{! v.fieldText }" name="searchQuery" placeholder="Enter text to search..." label="" />
                </lightning:layoutItem>
                <lightning:layoutItem size="1" class="slds-m-horizontal--xxx-small button-position-end" >
                    <lightning:button name="{! $Label.c.BTN_SEARCH }" label="{! $Label.c.BTN_SEARCH }" variant="brand" onclick="{! c.handleSearchFlat }"/>
                </lightning:layoutItem>
            </lightning:layout>
        </form>
        <br/>
    </div>
</aura:component>
