<!--
 - Created by BRITENET on 11.10.2019.
 -->

<aura:component description="RF_Flat_Rating">
    <aura:attribute name="value" type="Integer" default="1" />
    <aura:attribute name="readonly" type="Boolean" default="false" />
    <aura:handler name="change" value="{!v.value}" action="{!c.onValueChange}"/>
    <ltng:require styles="{!$Resource.fivestar2 + '/rating.css'}"/>
    <ltng:require scripts="{!$Resource.fivestar2 + '/rating.js'}" afterScriptsLoaded="{!c.afterScriptsLoaded}"/>
    <ul aura:id="ratingarea" class="{!v.readonly ? 'readonly c-rating' : 'c-rating'}"></ul>
</aura:component>